<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <title> Piano </title>
    <meta name="description" content="A simple and powerful HTML5 Piano with multiple instruments and smart keyboard layout.">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111601420-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111601420-2');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>
  <body>
    <div id="navbar">
      <a id = "navbarLeft" href="/">Piano</a> <a id = "navbarTextRight" href = '/contact'>Contact Us</a><a id = "navbarTextRight" href= "/about">About</a>
    </div>
    <div id="main">
      <h1>Piano</h1> <p id="shortdesc"> a beautiful HTML5 piano and synthesizer.</p>
      <iframe id="gameLoader" src="./game.html"> </iframe>
  </body>
</html>
